module.exports = {
  extends: 'airbnb',
  parser: 'babel-eslint',
  env: {
    jest: true,
    node: true,
    es6: true,
    es2017: true,
    es2020: true,
    browser: true,
  },
  parserOptions: {
    ecmaVersion: 6,
    sourceType: 'module',
  },
  plugins: [
    'react-hooks',
    'extra-rules',
  ],
  rules: {
    'linebreak-style': 0,
    'capitalized-comments': 0,
    'comma-dangle': ['error', {
      arrays: 'always-multiline',
      objects: 'always-multiline',
      imports: 'always-multiline',
      exports: 'always-multiline',
      functions: 'never',
    }],
    'import/extensions': ['error', 'never'],
    semi: ['error', 'never'],
    'import/prefer-default-export': 'off',
    'import/no-extraneous-dependencies': 'off',
    'no-multiple-empty-lines': [2, {
      max: 1,
      maxBOF: 0,
      maxEOF: 1,
    }],
    'no-prototype-builtins': 1,
    'require-jsdoc': 0,
    // Reference: http://eslint.org/docs/rules/valid-jsdoc
    'valid-jsdoc': [2, {
      requireReturn: false,
      requireReturnDescription: false,
      preferType: {
        Boolean: 'boolean',
        Number: 'number',
        String: 'string',
        object: 'Object',
        array: 'Array',
      },
    }],
    'object-curly-newline': 0,
    'prefer-arrow-callback': 0,
    'extra-rules/no-commented-out-code': 0,
    'extra-rules/no-single-line-objects': 0,
    'extra-rules/potential-point-free': 0,
    'react/sort-prop-types': [2, {
      callbacksLast: false,
      ignoreCase: true,
      requiredFirst: true,
    }],
    'react/jsx-props-no-spreading': 0,
    'react-hooks/rules-of-hooks': 1,
    'react-hooks/exhaustive-deps': 2,
    'react/destructuring-assignment': 0,
    'react/jsx-fragments': ['error', 'element'],
  },
  settings: {
    'import/extensions': ['.js', '.jsx'],
  },
}
