{
  "name": "musly",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf ./node_modules && yarn install",
    "prebuild": "rm -rf ./dist",
    "build": "NODE_ENV=production webpack --progress --color",
    "start": "NODE_ENV=development webpack-dev-server --color",
    "stage": "yarn run build && http-server ./dist -b",
    "analyze": "ANALYZE=true yarn run build",
    "lint": "eslint --ignore-path .gitignore --ignore-path .eslintignore --ext .js --ext .jsx .",
    "lint-staged": "lint-staged",
    "test": "jest",
    "cover": "jest --coverage",
    "generate": "plop",
    "g": "plop"
  },
  "dependencies": {
    "@babel/core": "~7.10.4",
    "@babel/plugin-proposal-class-properties": "~7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "~7.10.4",
    "@babel/plugin-transform-runtime": "~7.10.4",
    "@babel/preset-env": "~7.10.4",
    "@babel/preset-react": "~7.10.4",
    "@babel/runtime": "~7.10.4",
    "@chakra-ui/core": "~0.8.0",
    "@emotion/core": "~10.0.28",
    "@emotion/styled": "~10.0.27",
    "@hot-loader/react-dom": "~16.13.0",
    "@sentry/browser": "~5.19.0",
    "autoprefixer": "~9.8.0",
    "babel-loader": "~8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "cache-loader": "~4.1.0",
    "classnames": "~2.2.6",
    "clean-webpack-plugin": "~3.0.0",
    "compression-webpack-plugin": "~4.0.0",
    "copy-webpack-plugin": "~6.0.3",
    "dotenv": "~8.2.0",
    "emotion-theming": "~10.0.27",
    "firebase": "~7.15.5",
    "google-auth-library": "^6.0.2",
    "html-webpack-plugin": "~4.3.0",
    "is-retina": "~1.0.3",
    "md5": "~2.2.1",
    "messageformat": "~2.3.0",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "react-helmet-async": "~1.0.6",
    "react-hot-loader": "~4.12.21",
    "react-icons": "~3.10.0",
    "rooter": "1.0.0-beta.18",
    "store": "~2.0.12",
    "terser-webpack-plugin": "~3.0.3",
    "util": "~0.12.3",
    "webpack": "~4.43.0",
    "webpack-cli": "~3.3.12",
    "workbox-webpack-plugin": "~5.1.3"
  },
  "devDependencies": {
    "@types/jest": "~26.0.3",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.1.0",
    "coveralls": "^3.1.0",
    "enzyme": "~3.11.0",
    "enzyme-adapter-react-16": "~1.15.2",
    "enzyme-to-json": "~3.5.0",
    "eslint": "~7.3.1",
    "eslint-config-airbnb": "~18.2.0",
    "eslint-plugin-extra-rules": "~0.0.0-development",
    "eslint-plugin-import": "~2.22.0",
    "eslint-plugin-jsx-a11y": "~6.3.1",
    "eslint-plugin-react": "~7.20.3",
    "eslint-plugin-react-hooks": "~4.0.5",
    "http-server": "~0.12.3",
    "husky": "~4.2.5",
    "identity-obj-proxy": "~3.0.0",
    "jest": "~26.1.0",
    "jest-enzyme": "~7.1.2",
    "lerna": "~3.22.1",
    "lint-staged": "~10.2.11",
    "plop": "~2.7.1",
    "prop-types": "~15.7.2",
    "react-test-renderer": "~16.13.1",
    "webpack-bundle-analyzer": "~3.8.0",
    "webpack-dev-server": "~3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
